# db_operations

./: .gitignore  README.md  customer_products.sql  pom.xml
src/main/java/aikam/testTask/losev/: Criteria.java  MainApp.java  RequestHandler.java  Result.java  SearchRequest.java  SearchResponse.java  SessionFactoryUtils.java  TestClass.java
src/main/java/aikam/testTask/losev/converters/: CustomerConverter.java
src/main/java/aikam/testTask/losev/dao/: CustomerDao.java  PurchaseDao.java
src/main/java/aikam/testTask/losev/dto/: CustomerDto.java
src/main/java/aikam/testTask/losev/entities/: Customer.java  Product.java  Purchase.java
src/main/java/aikam/testTask/losev/exceptions/: ApplicationError.java  ApplicationException.java
src/main/java/aikam/testTask/losev/request/: SearchRequest.java  StatRequest.java
src/main/java/aikam/testTask/losev/request/criterias/: BadCustomersCriteria.java  Criteria.java  ExpensesCriteria.java  LastNameCriteria.java  ProductCriteria.java
src/main/java/aikam/testTask/losev/response/: SearchResponse.java  StatResponse.java
src/main/java/aikam/testTask/losev/response/results/: BadCustomersResult.java  CustomerPurchase.java  LastNameResult.java  ProductResult.java  Result.java  StatCustomerResult.java
src/main/java/aikam/testTask/losev/serviсes/: RequestHandler.java
src/main/java/ru/aikam/testTask/losev/: MainApp.java  RequestHandler.java  SessionFactoryUtils.java  TestClass.java
src/main/java/ru/aikam/testTask/losev/converters/: CustomerConverter.java
src/main/java/ru/aikam/testTask/losev/dao/: CustomerDao.java  PurchaseDao.java
src/main/java/ru/aikam/testTask/losev/dto/: CustomerDto.java
src/main/java/ru/aikam/testTask/losev/entities/: Customer.java  Product.java  Purchase.java
src/main/java/ru/aikam/testTask/losev/exceptions/: ApplicationError.java  ApplicationException.java
src/main/java/ru/aikam/testTask/losev/request/: SearchRequest.java  StatRequest.java
src/main/java/ru/aikam/testTask/losev/request/criterias/: BadCustomersCriteria.java  Criteria.java  ExpensesCriteria.java  LastNameCriteria.java  ProductCriteria.java
src/main/java/ru/aikam/testTask/losev/response/: SearchResponse.java  StatResponse.java
src/main/java/ru/aikam/testTask/losev/response/results/: BadCustomersResult.java  CustomerPurchase.java  LastNameResult.java  ProductResult.java  Result.java  StatCustomerResult.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties
src/main/resources/input/: input.json  input2.json  input3.json  input4.json  input5.json  input6.json  input7.json  input8.json  input9.json
